MainWindow1.xaml

<Window x:Class="AutoInCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoInCompany"
        mc:Ignorable="d"
        Title="MainWindow" Height="415.977" Width="758.039"
        >
    <Grid>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"  >
            <TabItem Header="Список маршрутов">
                <Grid Background="Gray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" >
                        <Label Content="dsdsdd"/>
                        <Label Content="dsdsdd"/>
                        <Label Content="dsdsdd"/>
                        <Button Command="{Binding Clic}" Width="50" Height="20"/>
                    </StackPanel>

                   

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Search"/>
                        <TextBox Width="150" Margin="5" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="5" HorizontalAlignment="Right" Width="100"/>
                        <ComboBox Margin="5" Width="100"/>
                        <ComboBox Margin="5" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Составление маршрута">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Margin="10,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Машины">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Города">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>