MAinWindow.xaml

<Window x:Class="TrueCarsInCompany.MAinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrueCarsInCompany"
        mc:Ignorable="d"
        Title="MAinWindow" Height="371.02" Width="749.796">
    <Grid>
        <TabControl x:Name="tabControl"  HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"  >
            <TabItem Header="Список маршрутов">
                <Grid Background="Gray" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Label Content="{Binding ElementName=MyDataGrid,Path=SelectedItem.Car.CarName}"/>
                            <Label Content="{Binding ElementName=MyDataGrid,Path=SelectedItem.CityStart.Name}"/>
                            <Label Content="{Binding ElementName=MyDataGrid,Path=SelectedItem.CityFinish.Name}"/>
                        </StackPanel>
                        <Button Grid.Row="1" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="0,0,0,0" ItemsSource="{Binding Routes,UpdateSourceTrigger=PropertyChanged}" x:Name="MyDataGrid" AutoGenerateColumns="False" ColumnWidth="*" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Откуда" Binding="{Binding CityStart.Name,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Куда" Binding="{Binding CityFinish.Name,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Машина" Binding="{Binding Car.CarName,UpdateSourceTrigger=PropertyChanged}" Width="0.8*" />
                            <DataGridTextColumn Header="Время отправления" Binding="{Binding TravelTime,UpdateSourceTrigger=PropertyChanged}" Width="1.2*" />
                            <DataGridTextColumn Header="Время прибытия" Binding="{Binding TravelPrice,UpdateSourceTrigger=PropertyChanged}" Width="1.2*" />
                            <DataGridTextColumn Header="Время в пути" Binding="{Binding TravelLength,UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTextColumn Header="Грузоподъемность" Binding="{Binding TravelLength,UpdateSourceTrigger=PropertyChanged}" Width="1.2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="Search"/>
                        <TextBox Width="150" Margin="5" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Margin="5" HorizontalAlignment="Right" Width="100"/>
                        <ComboBox Margin="5" Width="100"/>
                        <ComboBox Margin="5" Width="100"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Маршруты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Button Margin ="5,5,0,5"  Content="Добавить маршрут" HorizontalAlignment="Left" Width="109"/>
                            <Button Margin ="5,5,0,5"  Content="Удалить маршрут"  HorizontalAlignment="Left" Height="25" Width="109"/>
                            <Button Margin ="5,5,0,5"  Content="Изменить маршрут" HorizontalAlignment="Left" Width="109"/>
                        </StackPanel>
                        <Label Content="dfskdkfskdf" Grid.Column="1"/>
                        <Label Content="dfskdkfskdf" Grid.Column="1"/>
                        <Label Content="dfskdkfskdf" Grid.Column="1"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Grid.Column="0">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Машины">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Города">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
